{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=localhost;Database=Tekton;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  }
}
